<?php
//require_once('_compiler/JSCompiler.php');
require_once('_compiler/php-closure.php');

//input directory
$baseDir = '';
$dir = $baseDir . str_replace(array($baseDir,'..','.js'),'',$_GET['js']);

//check if parameter is not missing
if(empty($dir)) {
	echo 'Missing parameter.';
	exit;
}

//check if input directory exists
if(!is_dir($dir)) {
	echo 'Directory does not exists.';
	exit;
}

//compiler 
//$c = new JSCompiler();
$c = new PhpClosure();
//$output = $c->addDir($dir)->simpleMode()->cacheDir('./')->hideDebugInfo()->write();
//$output = $c->addDir($dir)->simpleMode()->cacheDir('./')->write();
$output = $c->addDir($dir)->prettyPrint()->cacheDir('./')->write();
