[staging]
    quickmode = ftp://awakecom:@awake33.com:21/subdomains/test/httpdocs
    passive = true
    ; Files that should be ignored and not uploaded to your server, but still tracked in your repository
    skip[] = '___db_exp/*'
    skip[] = 'api/*'
    skip[] = 'assets/*'
    skip[] = 'conf_v01/*'
    skip[] = 'fgb/*'
    skip[] = 'fonts/*'
    skip[] = 'install/*'
    skip[] = 'obr/*'
    skip[] = 'source/*'
    skip[] = 'svn/*'
    skip[] = 'tmp/*'
    skip[] = '*.ini/*'
    skip[] = '*.phar/*'
    skip[] = '*.md'
    purge[] = "tmp/"