<?xml version="1.0" encoding="utf-8"?>
<fu:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:fu="net.fundekave.*" 
	xmlns:bit101="com.bit101.components.*"
	xmlns:components="net.fundekave.fuup.view.components.*"
	addedToStage="{addedToStage()}"
	>
    	  <fx:Script>
    	  	<![CDATA[
    	  		import com.somerandomdude.coordy.layouts.twodee.Flow;
    	  		import net.fundekave.Application;
    	  		import flash.utils.setTimeout;
    	  		import com.dncompute.canvas.BrowserCanvas;
    	  		
    	  	public static const RESIZE:String = 'resize';
   	  	
    	  	public static const SETTINGS_CHANGE:String = 'settingsChange';
    	  	public static const ACTION_PROCESS:String = 'actionProcess';
    	  	public static const ACTION_UPLOAD:String = 'actionUpload';
    	  	public static const FILE_CHECK_EXITS:String = 'fileCheckExits';
    	  	
    	  	public static const PROGRESS_LABEL_LOADING:String = 'Loading';
    	  	public static const PROGRESS_LABEL_PROCESSING:String = 'Processing';
    	  	public static const PROGRESS_LABEL_UPLOADING:String = 'Uploading';
    	  	
    	  	private function addedToStage():void {
    	  		filesBox.addEventListener(Event.ENTER_FRAME, onResize);
    	  		Application.application.stage.addEventListener(Event.RESIZE, onStageResize );
    	  		var appWidth:int = Application.application.stage.width;
				var appHeight:int = Application.application.stage.height;
				
				layout = new Flow( filesBox, 1000, 10000,5,5 );
				
    	  	}
    	  	
    	  	private function onStageResize(e:Event):void {
    	  		layout.width = (e.target as Stage).width - 10;
    	  		trace('STAGE::FILESBOX::WIDTH::'+layout.width);
    	  		layout.render();
    	  	}
    	  	
    	  	private var fileRefList:FileReferenceList
			private function browseFiles():void {
				fileRefList = new FileReferenceList();
				fileRefList.addEventListener(Event.SELECT, onFilesSelect );
				fileRefList.browse([new FileFilter("Images [jpg,gif,png]", "*.jpg;*.gif;*.png")]);
			}
			private var filesArr:Array;
			private function onFilesSelect(e:Event):void {
			
				filesArr = (e.target as FileReferenceList).fileList;
				
				//---init global progress bar
				globalProgressBar.visible = true;
				globalProgressBar.maximum = filesArr.length;
				globalProgressBar.value = 0;
				globalProgressBar.label = PROGRESS_LABEL_LOADING; 
				
				populateFiles();
				
			}
			
			private var currFileView:FileView;
			public var currFile:FileReference;
			public var layout:Flow;
						
			private function populateFiles():void {
				if(filesArr.length > 0) {
					currFile = filesArr.shift();
					//---check if file is not already in list
					dispatchEvent( new Event( FILE_CHECK_EXITS ));
				}
				
			}
			
			public function failFile():void {
				//---set progress
				
				//---show message
				progressInc();
				//---populate next file
				populateFiles();
			}
			
			public function addFile():void {
				currFileView = new FileView();
				//filesBox.addChild( currFileView );
				layout.addToLayout( currFileView ); 
				//---wait till filesBox is resized with new element
				this.addEventListener(FilesView.RESIZE, onFileViewFrame );
			}
			
			private function onFileViewFrame(e:Event):void {
				this.removeEventListener(FilesView.RESIZE, onFileViewFrame );
				fileLater( currFileView, currFile );
			}
			
			private function fileLater(fileView:FileView, file:FileReference):void {
				fileView.file = file;
				fileView.addEventListener( FileView.FILE_CREATED, onFileCreated );
			}
			
			private function onFileCreated(e:Event):void {
				var fileView:FileView = e.target as FileView;
				fileView.removeEventListener( FileView.FILE_CREATED, onFileCreated );
				//---set progress
				progressInc();
				populateFiles();
			}
			
			private function progressInc():void {
				globalProgressBar.value = Number(globalProgressBar.value + 1);
				if(globalProgressBar.value == globalProgressBar.maximum) {
					//---hide progress bar
					globalProgressBar.visible = false;
				}
			}
			
			private var fileBoxHeight:int = 0;
			private var fileBoxNumChildred:int = 0;
			private function onResize(e:Event):void {
				//filesBox.removeEventListener(Event.ENTER_FRAME, onResize);
				if(filesBox.numChildren != fileBoxNumChildred) { 
					fileBoxNumChildred = filesBox.numChildren;
					dispatchEvent( new Event(RESIZE) );
				}
				if( filesBox.height != fileBoxHeight) {
					fileBoxHeight = filesBox.height; 
				
					var resizeCanvas:BrowserCanvas = BrowserCanvas.getInstance();
					var newHeight:String = String( filesBox.height + Fuup.HEIGHT + 300 );
					resizeCanvas.height = newHeight; 
					resizeCanvas.width = '100%';
					
					trace('NEWSIZE::' + newHeight);
					
					dispatchEvent( new Event(RESIZE) );
				}
			}

			private function doAction(actionStr:String):void {
				dispatchEvent( new Event( actionStr ));
			}
			
			private function onChange(e:Event):void {
				dispatchEvent( new Event(SETTINGS_CHANGE) );
			}

    	  	]]>
    	  </fx:Script>
	<fu:Container height="25">
		<bit101:HBox y="5" x="5">
			<bit101:PushButton id="selectFilesButt" click="{browseFiles()}" label="Select files" />
			<bit101:PushButton id="processButt" click="{doAction(ACTION_PROCESS)}" label="Process" />
			<bit101:PushButton id="uploadButt" click="{doAction(ACTION_UPLOAD)}" label="Upload" />
			<!-- global progress bar -->
			<bit101:ProgressBar id="globalProgressBar" visible="false" width="275" height="20" maximum="100" />
		</bit101:HBox>
		<!--
		<bit101:HBox>
			<bit101:Label text="Max size:" />
			<bit101:Label text="Width" />
			<bit101:InputText id="newWidthInput" restrict="[0-9]" text="700" width="40" height="17" />
			<bit101:Label text="Height" />
			<bit101:InputText id="newHeightInput" restrict="[0-9]" text="700" width="40" height="17" />
		</bit101:HBox>
		
		<bit101:HBox id="filesBox" x="5" y="30" mouseChildren="true" />
		-->
	</fu:Container>
    
	<fu:Container id="filesBox" x="5" y="30"
		height="10000" mouseChildren="true" />
		
	
	
</fu:Container>