<?xml version="1.0" encoding="utf-8"?>
<fu:Container xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:fu="net.fundekave.*" 
	xmlns:bit101="com.bit101.components.*"
	xmlns:components="net.fundekave.fuup.view.components.*">
	<fx:Script>
		<![CDATA[
			public static const STATE_NAME_LOADER:String	= 'stateNameLoader';
			public static const STATE_NAME_LOGIN:String		= 'stateNameLogin';
			public static const STATE_NAME_FILES:String		= 'stateNameFiles';
			
			public function setState(stateName:String):void {
				switch( stateName ) {
					case STATE_NAME_LOADER:
						//loginView.visible = false;
						filesView.visible = false;
					break;
					case STATE_NAME_LOGIN:
						//loginView.visible = true;
						filesView.visible = false;
					break;
					case STATE_NAME_FILES:
						//loginView.visible = false;
						filesView.visible = true;
					break;
				}
			}
			
		]]>
	</fx:Script>
	
	<!-- VIEW STACK WITH CUSTOM VIEW COMPONENTS -->
      
    <!-- <components:LoginView id="loginView" visible="false" creationComplete="{dispatchEvent( new Event( STATE_COMPLETE ) )}"/> -->
    
    <components:FilesView id="filesView" width="{Fuup.WIDTH}" height="{Fuup.HEIGHT}" visible="false" backgroundColor="0xeeeeee" />
    
</fu:Container>
