RewriteEngine On
Options +FollowSymlinks

RewriteCond %{HTTP_HOST} ^www\.fundekave\.net$
RewriteRule (.*) http://fundekave.net/ [R=301,QSA,L]

RewriteBase /
RewriteCond %{HTTP_HOST} !^doku\.fundekave\.net
RewriteCond %{HTTP_HOST} !^mail\.fundekave\.net
RewriteCond %{HTTP_HOST} !^imap\.fundekave\.net
RewriteCond %{HTTP_HOST} !^pop3\.fundekave\.net
RewriteCond %{HTTP_HOST} !^ftp\.fundekave\.net
RewriteCond %{HTTP_HOST} !^www\.fundekave\.net
RewriteCond %{HTTP_HOST} ^(.*)\.fundekave\.net
RewriteRule (.*) http://fundekave.net/$1 [R=301,QSA]