<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
		  height="100%" width="100%" 
		  horizontalAlign="center" 
    	  verticalAlign="middle">
	<mx:states>
		<mx:State name="serviceError">
			<mx:SetProperty target="{view_txt}" name="text" value="Service not available"/>
			<mx:AddChild position="lastChild">
				<mx:Button label="Try again" click="{serviceRetry()}" />
			</mx:AddChild>
		</mx:State>
	</mx:states>
	
	<mx:Script>
		<![CDATA[
			public static const SERVICE_RETRY:String = 'serviceRetry';
			
			public static const STATE_NAME_LOADING:String		= 'stateNameLoading';
			public static const STATE_NAME_SERVICEERROR:String		= 'stateNameServiceError';
			
			public function setState(stateName:String):void {
				switch( stateName ) {
					case STATE_NAME_LOADING:
						setCurrentState('');
					break;
					case STATE_NAME_SERVICEERROR:
						setCurrentState('serviceError');
					break;
				}
			}
			
			private function serviceRetry():void {
				dispatchEvent(new Event(SERVICE_RETRY,true));
				setCurrentState('');
			}
		]]>
	</mx:Script>
		  
	<mx:Label id="view_txt" text="Loading..."/>
	
</mx:Box>
