<?xml version="1.0" encoding="utf-8"?>
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" 
		  height="100%" width="100%" 
		  horizontalAlign="center" 
    	  verticalAlign="middle">
	
	<mx:Script>
		<![CDATA[
			
			public static const SUBMIT:String = "submit";
			
			public var loginUsername:String;
			public var loginPassword:String
			
		]]>
	</mx:Script>	  
	
	<mx:Binding source="loginUsernameInput.text as String" destination="loginUsername" />
	<mx:Binding source="loginPasswordInput.text as String" destination="loginPassword" />
	
	<mx:Form>
		<mx:FormItem label="Username:">
			<mx:TextInput id="loginUsernameInput"/>
		</mx:FormItem>
		<mx:FormItem label="Password:">
			<mx:TextInput id="loginPasswordInput" displayAsPassword="true" />
		</mx:FormItem>
		<mx:FormItem>
			<mx:Button label="Login" click="{ if( loginUsernameInput.text.length > 0 ) dispatchEvent( new Event( SUBMIT ) ) }" />
		</mx:FormItem>
	</mx:Form>
	
</mx:Box>
