<?xml version="1.0" encoding="utf-8"?>
<fu:Container xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:fu="net.fundekave.*" 
	xmlns:bit101="com.bit101.components.*"
	xmlns:components="net.fundekave.fuup.view.components.*">
    	  <fx:Script>
		<![CDATA[
			
			public static const SUBMIT:String = "submit";
			
			public var loginUsername:String;
			public var loginPassword:String
			
		]]>
	</fx:Script>	  
	
	<fx:Binding source="loginUsernameInput.text as String" destination="loginUsername" />
	<fx:Binding source="loginPasswordInput.text as String" destination="loginPassword" />
	
	<bit101:VBox>
		<bit101:HBox>
			<bit101:Label text="Username" />
			<bit101:InputText id="loginUsernameInput"/>
		</bit101:HBox>
		<bit101:HBox>
			<bit101:Label text="Password" />
			<bit101:InputText id="loginPasswordInput" />
		</bit101:HBox>
	
		<bit101:PushButton label="Login" click="{ if( loginUsernameInput.text.length > 0 ) dispatchEvent( new Event( SUBMIT ) ) }" />
		
	</bit101:VBox>
	
</fu:Container>
