<?xml version="1.0" encoding="utf-8"?>
<!--
TODO:
- image remove
- check for duplicates
- show detail in popup
- remove when upload done
- do 3x retry when uploading on each section
- show error when upload fail
- show global progres on processing
- show global progress on uploading
- dynamic resizing for height
- icons for close, rotate left/right, show detail
- TODO: application singleton
- FIX: browser canvas to retrieve stage from application
-->
<fu:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:fu="net.fundekave.*" 
	xmlns:bit101="com.bit101.components.*"
	addedToStage="{ready();}" 
	xmlns:components="net.fundekave.fuup.view.components.*">
	<fx:Script>
		<![CDATA[
			public static const WIDTH:int = 600;
			public static const HEIGHT:int = 800;
			import net.fundekave.fuup.ApplicationFacade;
			public static const NAME:String = "fudeup";
			private var facade:ApplicationFacade = ApplicationFacade.getInstance( NAME );
			private function ready():void {
				facade.startup(this);
			}
		]]>
	</fx:Script>
	
	<components:MainDisplay width="{Fuup.WIDTH}" height="{Fuup.HEIGHT}" id="mainDisplay" />
	
</fu:Application>
