<?xml version="1.0" encoding="utf-8"?>
<!--
TODO:
- clean code
- filter selecting in window - just enable disable
-->
<fu:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:fu="net.fundekave.*" 
	addedToStage="{ready();}" 
	>
	<fx:Script>
		<![CDATA[
			import net.fundekave.fuup.view.components.FilesView;
			//minimum size
			public static const WIDTH:int = 400;
			public static const HEIGHT:int = 35;
			import net.fundekave.fuup.ApplicationFacade;
			public static const NAME:String = "fudeup";
			private var facade:ApplicationFacade = ApplicationFacade.getInstance( NAME );
			
			public var filesView:FilesView;
			
			private function ready():void {
				facade.startup(this);
			}
			
			public function setup():void {
				filesView = new FilesView();
				this.addChild( filesView );
			}
		]]>
	</fx:Script>
</fu:Application>
