<?xml version="1.0" encoding="utf-8"?>
<!--
TODO:
- preloader - probably just background
- handle flow layout, not full size thumbs
- clean code
- configuration from config.xml
- levels, sharpen - selectable
- create status bar - with roll in function to show more lines???
- file num limit - ?40
- show detail in popup
- do 3x retry when uploading on each section
- show error when upload fail
- show global progress - loading files
- show global progres on processing
- show global progress on uploading
- dynamic resizing for height
- icons for close, rotate left/right, show detail
- postprocessing - auto levels, sharpen, improve - take from fuvatar
- handle total service error
- switch for resize and optimize
- lang independent
-->
<fu:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:fu="net.fundekave.*" 
	xmlns:bit101="com.bit101.components.*"
	addedToStage="{ready();}" 
	xmlns:components="net.fundekave.fuup.view.components.*">
	<fx:Script>
		<![CDATA[
			public static const WIDTH:int = 600;
			public static const HEIGHT:int = 35;
			import net.fundekave.fuup.ApplicationFacade;
			public static const NAME:String = "fudeup";
			private var facade:ApplicationFacade = ApplicationFacade.getInstance( NAME );
			private function ready():void {
				facade.startup(this);
			}
		]]>
	</fx:Script>
	
	<components:MainDisplay id="mainDisplay" />
	
</fu:Application>
