[53,"11:40:08","test"]
[53,"11:45:02","erer"]
[1,"11:46:22","ahoj"]
[53,"11:46:31","co je?"]
[1,"11:46:53","asd"]
[53,"11:52:17","yiu"]
[1,"11:52:36","ooo"]
[1,"11:55:53","rty"]
[1,"11:56:31","ttt"]
[1,"11:56:42","rrr"]
[1,"11:59:19","rrty"]
[1,"12:05:00","tyu"]
[53,"12:05:10","aha"]
[1,"12:05:38","noa co"]
[1,"12:05:40","nevis vis"]
[53,"12:05:52","be"]
[1,"12:06:08","fgh"]
[1,"12:06:23","ghj"]
[1,"12:06:30","jkl"]
[1,"12:07:04","rty"]
[1,"12:07:48","56"]
[1,"12:07:53","er"]
[1,"12:08:44","nevim"]
[53,"12:08:48","jajo"]
[1,"12:08:55","a co?"]
[53,"12:08:59","nic"]
[1,"09:01:09","ahoj"]
[53,"09:03:46","cau"]
[53,"09:04:38","aaa"]
[53,"09:11:55","nnn"]
[1,"09:12:04","no"]
[53,"09:12:21","co"]
[1,"09:12:30","nevim"]
[1,"09:12:55","ne"]
[1,"09:15:53","ahoj"]
[53,"09:12:21","jak je"]
[1,"10:04:25","dobry"]
[1,"10:05:04","kam pujdem?"]
[53,"09:12:21","do kina?"]
